<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="mooball.plone.proxyfolder">

  <five:registerPackage package="." initialize=".initialize" />
  <genericsetup:registerProfile
      name="default"
      title="Proxy Folder"
      directory="profiles/default"
      description="Proxy Folder for Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <include package=".types" />

</configure>
