<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:grok="http://namespaces.zope.org/grok"
  i18n_domain="mooball.plone.proxyfolder">

  <includeDependencies package="." />
  <grok:grok package="." />
  <genericsetup:registerProfile
    name="default"
    title="Proxy Folder"
    directory="profiles/default"
    description="Proxy Folder for Plone"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />
  <include package=".types" />

</configure>
