<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="mooball.plone.proxyfolder">

  <grok:grok package="." />

  <adapter
    factory="z3c.traverser.traverser.PluggableTraverser"
    for=".proxyfolder.IProxyFolder
         zope.publisher.interfaces.IPublisherRequest"
    />
  
  <subscriber
    factory=".proxyfolder.ProxyTraverser"
    for=".proxyfolder.IProxyFolder
         zope.publisher.interfaces.IPublisherRequest"
    provides="z3c.traverser.interfaces.ITraverserPlugin"
    />
    
  <adapter
    factory="z3c.traverser.traverser.PluggableTraverser"
    for=".proxyfolder.IProxyTraversable
         zope.publisher.interfaces.IPublisherRequest"
    />
  
  <subscriber
    factory=".proxyfolder.ProxyTraverser"
    for=".proxyfolder.IProxyTraversable
         zope.publisher.interfaces.IPublisherRequest"
    provides="z3c.traverser.interfaces.ITraverserPlugin"
    />

    <browser:resourceDirectory
        name="mooball.plone.proxyfolder.icons"
        directory="icons"
    />

</configure>
